system.pageSize=10
redis.version=ssm_version
redis.version.android=ssm_version1
redis.version.ios=ssm_version2
redis.version.forceupdate=ssm_version_forceupdate
redis.HOST=glz-store.redis.rds.aliyuncs.com
redis.PORT=6379
redis.PWD=glz@r-bp1ab1a1167b4524
downloadAn.url=http://ssm-down.galanz.com.cn/autoupload/android
downloadAn.test.url=http://dev-store.galanz.com.cn/ssm/autoupload/android
downloadIOS.url=https://dev-store.galanz.com.cn/ssm/autoupload/iphone